@import "reset.less";
@import "fonts.less";
@import "texts.less";

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: 'Exo';
	position: absolute;
	height: 100%;
	width: 100%;
}
.wrapper {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 940px;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.title {
	color: #a18745;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	font-size: 30px;
	margin: 0 0 40px 0;
}
.comment {
	font-family: 'Idea';
	color: #4c4023;
	font-size: 13px;
	text-align: center;
	margin: 0 0 55px 0;
}
.order {
	clear: both;
	display: block;
	overflow: hidden;
	width: 100%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #fff;
	border: 2px solid #907b3c;
	&__left {
		float: left;
		overflow: hidden;
		height: 58px;
		-webkit-border-top-left-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-topleft: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		background: #f2f0e6;
		width: 468px;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #a28745;
	}
	&__right {
		float: right;
		overflow: hidden;
		height: 58px;
		-webkit-border-top-right-radius: 3px;
		-webkit-border-bottom-right-radius: 3px;
		-moz-border-radius-topright: 3px;
		-moz-border-radius-bottomright: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		background: #f2f0e6;
		width: 468px;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #a28745;
		position: relative;
		&:before {
			content: '';
			display: block;
			width: 1px;
			height: 60px;
			background: #fff;
			position: absolute;
			left: 0;
			bottom: 1px;
		}
	}
	&-title {
		& input[type="checkbox"] {
			& + label {
				line-height: 52px;
				display: block;
				width: 100%;
				cursor: pointer;
				padding: 0 17px 0 55px;
				position: relative;
				& span {
					float: right;
				}
				&:before {
					content: '';
					display: block;
					width: 22px;
					height: 22px;
					position: absolute;
					left: 16px;
					top: 15px;
					background: url('../img/checked-big.png') 0 0 no-repeat;
				}
			}
			&:checked + label::before {
				background-position: right center;
			}
		}
	}
}
.product {
	clear: both;
	display: block;
	width: 100%;
	& td {
		&:nth-child(2) {
			width: 304px;
		}
		&:nth-child(3) {
			vertical-align: top;
			& span {
				display: inline-block;
				width: 80px;
				text-align: right;
				margin: 22px -2px 0 0;
				color: #a28745;
				font-size: 10px !important;
				letter-spacing: 1px;
			}
		}
	}
	&__left {
		float: left;
		width: 49%;
		overflow: hidden;
		padding: 15px 0;
		&-item {
			clear: both;
			display: block;
			overflow: hidden;
			padding: 5px 0;
			& input[type="checkbox"] + label {
				cursor: pointer;
				display: block;
				width: 100%;
				height: 80px;
				position: relative;
				padding: 0 17px 0 35px;
				text-transform: uppercase;
				font-size: 10px;
				color: #8f7a3a;
				line-height: 18px;
				& span {
					font-size: 12px;
					color: #813b35;
					line-height: 20px;
					display: inline-block;
					white-space: nowrap;
					&.blue {
						color: #465b8d;
					}
				}
				&:before {
					content: '';
					display: block;
					width: 15px;
					height: 15px;
					background: url('../img/checked-small.png') 0 0 no-repeat;
					position: absolute;
					top: 32px;
					left: 23px;
				}
			}
			& input[type="checkbox"]:checked + label::before {
				background-position: right center;
			}
		}
	}
	&__right {
		float: right;
		overflow: hidden;
		width: 49%;
		padding: 15px 0;
		&-item {
			clear: both;
			display: block;
			overflow: hidden;
			padding: 5px 0;
			& input[type="checkbox"] + label {
				cursor: pointer;
				display: block;
				width: 100%;
				height: 80px;
				position: relative;
				padding: 0 17px 0 35px;
				text-transform: uppercase;
				font-size: 10px;
				color: #8f7a3a;
				line-height: 18px;
				& span {
					font-size: 12px;
					color: #813b35;
					line-height: 20px;
					display: inline-block;
					white-space: nowrap;
				}
				&:before {
					content: '';
					display: block;
					width: 15px;
					height: 15px;
					background: url('../img/checked-small.png') 0 0 no-repeat;
					position: absolute;
					top: 32px;
					left: 23px;
				}
			}
			& input[type="checkbox"]:checked + label::before {
				background-position: right center;
			}
		}
	}
}
.bottom {
	clear: both;
	display: block;
	overflow: hidden;
	height: 86px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #f1efe5;
	&-right {
		float: right;
		overflow: hidden;
	}
	& .total {
		float: right;
		overflow: hidden;
		padding: 20px 17px 0 0;
		color: #a18745;
		letter-spacing: 1px;
		font-size: 12px;
		text-decoration: line-through;
		&-show {
			text-decoration: none;
		}
		&-2 {
			clear: both;
			padding: 8px 17px 0 0;
			color: #813b35;
			font-size: 18px;
			letter-spacing: 3px;
		}
		&:after {
			content: ' р.'
		}
	}
	&__small {
		display: block;
		color: #a18745;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 12px;
		margin: 0 0 13px 0;
	}
	&__big {
		display: block;
		color: #a18745;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 18px;
	}
	& input[type="checkbox"] {
		& + label {
			float: left;
			width: 530px;
			height: 86px;
			position: relative;
			padding: 20px 0 0 56px;
			&:before {
				content: '';
				display: block;
				width: 22px;
				height: 22px;
				position: absolute;
				left: 16px;
				top: 22px;
				background: url('../img/checked-big.png') right 0 no-repeat;
			}
		}
	}
}
.form {
	clear: both;
	display: block;
	overflow: hidden;
	width: 100%;
	padding: 30px 0 0 0;
	&-title {
		color: #a18745;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 12px;
		margin: 0 0 30px 0;
	}
	& table {
		& .btm {
			vertical-align: bottom;
		}
		display: block;
		width: 100%;
		& tr {
			&:first-child {
				display: block;
				padding: 0 0 20px 0;
			}
		}
		& td {
			&:nth-child(1) {
				width: 460px;
				& input {
					width: 410px;
				}
			}
			&:nth-child(2) {
				width: 255px;
				padding: 0 0 0 20px;
				& input {
					width: 197px;
				}
			}
			&:nth-child(3) {
				width: 255px;
				padding: 0 0 0 35px;
				& input {
					width: 220px;
				}
			}
		}
		& label {
			clear: both;
			display: block;
			font-family: 'Idea';
			color: #4d4123;
			font-size: 14px;
			margin: 0 0 10px 0;
			letter-spacing: 1px;
		}
		& input {
			clear: both;
			display: block;
			height: 40px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			background: #fff;
			border: none;
			padding: 0 20px;
			font-family: 'Idea';
			color: #4d4123;
			font-size: 14px;
			letter-spacing: 1px;
			-moz-box-shadow: inset 0 0 3px rgba(103,85,32,.5);
			-webkit-box-shadow: inset 0 0 3px rgba(103,85,32,.5);
			box-shadow: inset 0 0 3px rgba(103,85,32,.5);
			&.captcha-input {
				float: right;
				-webkit-box-shadow: none !important;
				-moz-box-shadow: none !important;
				box-shadow: none !important;
				text-align: center !important;
				width: 109px !important;
				letter-spacing: 4px !important;
				border-top: 1px solid #907b3c;
				border-right: 1px solid #907b3c;
				border-bottom: 1px solid #907b3c;
				-webkit-border-top-right-radius: 3px;
				-webkit-border-bottom-right-radius: 3px;
				-moz-border-radius-topright: 3px;
				-moz-border-radius-bottomright: 3px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				-webkit-border-top-left-radius: 0px;
				-webkit-border-bottom-left-radius: 0px;
				-moz-border-radius-topleft: 0px;
				-moz-border-radius-bottomleft: 0px;
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
			}
		}
	}
	& tbody {
		display: block;
		width: 100%;
	}
	& .captcha {
		display: block;
		width: 197px;
		height: 40px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		background: #fff;
		position: relative;
		& img {
			position: absolute;
			left: 0;
			top: 0;
			padding: 0;
			margin: 0;
			border-top: 1px dashed #907b3c;
			border-left: 1px dashed #907b3c;
			border-bottom: 1px solid #907b3c;
			width: 90px;
			height: 40px;
			-webkit-border-top-left-radius: 3px;
			-webkit-border-bottom-left-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-bottomleft: 3px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
	}
}
.form table input.send {
	display: block;
	overflow: hidden;
	ont-family: 'Exo';
	color: #fff;
	text-transform: uppercase;
	font-weight: 13px;
	letter-spacing: 2px;
	height: 39px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
	margin: 0 0 3px 0;
	background-color: #618434;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDIyMCAzOSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjUwJSIgeTE9IjEwMCUiIHgyPSI1MCUiIHkyPSItMS40MjEwODU0NzE1MjAyZS0xNCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjODE2ZDMxIiBzdG9wLW9wYWNpdHk9IjAiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZDNjMThhIiBzdG9wLW9wYWNpdHk9IjAuNTkiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIyMjAiIGhlaWdodD0iMzkiIGZpbGw9InVybCgjaGF0MCkiIC8+Cjwvc3ZnPg==);
	background-image: -moz-linear-gradient(bottom, rgba(129,109,49,0) 0%, rgba(211,193,138,.59) 100%);
	background-image: -o-linear-gradient(bottom, rgba(129,109,49,0) 0%, rgba(211,193,138,.59) 100%);
	background-image: -webkit-linear-gradient(bottom, rgba(129,109,49,0) 0%, rgba(211,193,138,.59) 100%);
	background-image: linear-gradient(bottom, rgba(129,109,49,0) 0%, rgba(211,193,138,.59) 100%);
	&:hover {
		background-color: #618434;
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDIyMCAzOSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjUwJSIgeTE9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSIgeDI9IjUwJSIgeTI9IjEwMCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjODE2ZDMxIiBzdG9wLW9wYWNpdHk9IjAiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZDNjMThhIiBzdG9wLW9wYWNpdHk9IjAuNTkiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIyMjAiIGhlaWdodD0iMzkiIGZpbGw9InVybCgjaGF0MCkiIC8+Cjwvc3ZnPg==);
		background-image: -moz-linear-gradient(top, rgba(129,109,49,0) 0%, rgba(211,193,138,.59) 100%);
		background-image: -o-linear-gradient(top, rgba(129,109,49,0) 0%, rgba(211,193,138,.59) 100%);
		background-image: -webkit-linear-gradient(top, rgba(129,109,49,0) 0%, rgba(211,193,138,.59) 100%);
		background-image: linear-gradient(top, rgba(129,109,49,0) 0%, rgba(211,193,138,.59) 100%);
	}
}
input[type="checkbox"] {
    display:none;            
}
input[type="checkbox"] + label {}
input[type="checkbox"] + label::before {}
input[type="checkbox"]:checked + label::before {}
input[type="checkbox"]:checked:disabled + label::before {}